DB_HOST = "localhost"
DB_USERNAME =  "root"
DB_PASSWORD =  "password"
DB_DATABASE ="user_management"
DB_PORT = 3306
DB_DIALECT= mysql

PORT = 8000

JWT_SECRET="asdfghj"

EMAIL_USER = "EMAIL"
EMAIL_PASS = "APP PASSWORD"
